{
  "mode": "claim", // claim | claim_withdraw | claim_swap
  "rpc_list": [
    "https://linea-rpc.publicnode.com",
    "https://rpc.linea.build",
    "https://1rpc.io/linea"
  ],
  "number_of_threads": 1,
  "start_delay_seconds": [1, 3],
  "claim_delay_seconds": [20, 90],
  "retries": 3,
  "shuffle_wallets": true,
  "retry_delay_seconds": 5,
  "odos_slippage": 3,
  "max_gwei_limit": 5,
  "wait_gwei_timout_minutes": 15,
  "boost_max_priority_fee_percentage": 10,
  "tx_timout_minutes": 15
}
